# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bwsh_shell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bradenwhitcher/workspace/github.com/Braden0006/bwsh-shell/build/
# =============================================================================
# Object build statements for EXECUTABLE target bwsh_shell


#############################################
# Order-only phony target for bwsh_shell

build cmake_object_order_depends_target_bwsh_shell: phony || .

build CMakeFiles/bwsh_shell.dir/main.c.o: C_COMPILER__bwsh_shell_unscanned_Debug /Users/bradenwhitcher/workspace/github.com/Braden0006/bwsh-shell/main.c || cmake_object_order_depends_target_bwsh_shell
  DEP_FILE = CMakeFiles/bwsh_shell.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/bwsh_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/bwsh_shell.dir

build CMakeFiles/bwsh_shell.dir/shellLoop.c.o: C_COMPILER__bwsh_shell_unscanned_Debug /Users/bradenwhitcher/workspace/github.com/Braden0006/bwsh-shell/shellLoop.c || cmake_object_order_depends_target_bwsh_shell
  DEP_FILE = CMakeFiles/bwsh_shell.dir/shellLoop.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/bwsh_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/bwsh_shell.dir

build CMakeFiles/bwsh_shell.dir/create_process.c.o: C_COMPILER__bwsh_shell_unscanned_Debug /Users/bradenwhitcher/workspace/github.com/Braden0006/bwsh-shell/create_process.c || cmake_object_order_depends_target_bwsh_shell
  DEP_FILE = CMakeFiles/bwsh_shell.dir/create_process.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/bwsh_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/bwsh_shell.dir

build CMakeFiles/bwsh_shell.dir/tokenize_line.c.o: C_COMPILER__bwsh_shell_unscanned_Debug /Users/bradenwhitcher/workspace/github.com/Braden0006/bwsh-shell/tokenize_line.c || cmake_object_order_depends_target_bwsh_shell
  DEP_FILE = CMakeFiles/bwsh_shell.dir/tokenize_line.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/bwsh_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/bwsh_shell.dir

build CMakeFiles/bwsh_shell.dir/ncurses_terminal.c.o: C_COMPILER__bwsh_shell_unscanned_Debug /Users/bradenwhitcher/workspace/github.com/Braden0006/bwsh-shell/ncurses_terminal.c || cmake_object_order_depends_target_bwsh_shell
  DEP_FILE = CMakeFiles/bwsh_shell.dir/ncurses_terminal.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/bwsh_shell.dir
  OBJECT_FILE_DIR = CMakeFiles/bwsh_shell.dir


# =============================================================================
# Link build statements for EXECUTABLE target bwsh_shell


#############################################
# Link the executable bwsh_shell

build bwsh_shell: C_EXECUTABLE_LINKER__bwsh_shell_Debug CMakeFiles/bwsh_shell.dir/main.c.o CMakeFiles/bwsh_shell.dir/shellLoop.c.o CMakeFiles/bwsh_shell.dir/create_process.c.o CMakeFiles/bwsh_shell.dir/tokenize_line.c.o CMakeFiles/bwsh_shell.dir/ncurses_terminal.c.o | /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/usr/lib/libcurses.tbd
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/usr/lib/libcurses.tbd
  OBJECT_DIR = CMakeFiles/bwsh_shell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bwsh_shell
  TARGET_PDB = bwsh_shell.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bradenwhitcher/workspace/github.com/Braden0006/bwsh-shell/build && /opt/homebrew/bin/ccmake -S/Users/bradenwhitcher/workspace/github.com/Braden0006/bwsh-shell -B/Users/bradenwhitcher/workspace/github.com/Braden0006/bwsh-shell/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bradenwhitcher/workspace/github.com/Braden0006/bwsh-shell/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/bradenwhitcher/workspace/github.com/Braden0006/bwsh-shell -B/Users/bradenwhitcher/workspace/github.com/Braden0006/bwsh-shell/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bradenwhitcher/workspace/github.com/Braden0006/bwsh-shell/build

build all: phony bwsh_shell

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/bradenwhitcher/workspace/github.com/Braden0006/bwsh-shell/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindCurses.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/bradenwhitcher/workspace/github.com/Braden0006/bwsh-shell/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindCurses.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
